<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pertrongsoftware.dawnMobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>DawnMobile</name>
    <description>
        Disciple A Whole Nation Mobile App is designed to fully automate the process of convert follow-up and discipleship.
    </description>
    <author email="" href="">
        Petrong Mobile Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <!-- Check Status Bar for each page -->
    <!-- <preference name="Fullscreen" value="true" /> -->
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#FFFFF00" />
    <preference name="StatusBarStyle" value="default" />
</widget>
